<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1110" height="112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJj-e5-fE6">
                    <rect key="frame" x="0.0" y="0.0" width="1" height="112"/>
                    <color key="backgroundColor" red="0.85098039215686272" green="0.85490196078431369" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="55Y-GV-WnF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY7-2F-msn">
                    <rect key="frame" x="201" y="0.0" width="1" height="112"/>
                    <color key="backgroundColor" red="0.85098039219999999" green="0.85490196080000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Qn0-fa-o2O"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opQ-l9-dXO">
                    <rect key="frame" x="382" y="0.0" width="1" height="112"/>
                    <color key="backgroundColor" red="0.85098039219999999" green="0.85490196080000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="EBd-9s-ARX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qc0-bz-EBG">
                    <rect key="frame" x="503" y="0.0" width="1" height="112"/>
                    <color key="backgroundColor" red="0.85098039219999999" green="0.85490196080000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="bCL-YI-xUY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rG-jZ-qj6">
                    <rect key="frame" x="604" y="0.0" width="1" height="112"/>
                    <color key="backgroundColor" red="0.85098039219999999" green="0.85490196080000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="AZr-CQ-nUP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJ7-2J-1ar">
                    <rect key="frame" x="705" y="0.0" width="1" height="112"/>
                    <color key="backgroundColor" red="0.85098039219999999" green="0.85490196080000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Tjh-ci-MaE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFr-oh-Vom">
                    <rect key="frame" x="806" y="0.0" width="1" height="112"/>
                    <color key="backgroundColor" red="0.85098039219999999" green="0.85490196080000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="zoA-Wp-PEu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20Y-aV-N6w">
                    <rect key="frame" x="907" y="0.0" width="1" height="112"/>
                    <color key="backgroundColor" red="0.85098039219999999" green="0.85490196080000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="F3v-pc-uZw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="施工单位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mE-At-stz">
                    <rect key="frame" x="202" y="0.0" width="180" height="112"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="施工部位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrE-kc-7tb">
                    <rect key="frame" x="383" y="0.0" width="120" height="112"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浇筑方式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtl-93-ScE">
                    <rect key="frame" x="504" y="0.0" width="100" height="112"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="强度等级" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uba-AC-T8r">
                    <rect key="frame" x="605" y="0.0" width="100" height="112"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUM-iO-uUr">
                    <rect key="frame" x="807" y="0.0" width="100" height="112"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIA-Ch-nMI">
                    <rect key="frame" x="1" y="111" width="1108" height="1"/>
                    <color key="backgroundColor" red="0.81568627450980391" green="0.81960784313725488" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fyU-Tt-oQT"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工程名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4g-Wi-WN8">
                    <rect key="frame" x="1" y="0.0" width="200" height="112"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92F-J5-gGq">
                    <rect key="frame" x="1008" y="0.0" width="1" height="112"/>
                    <color key="backgroundColor" red="0.81568627450980391" green="0.81960784313725488" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="El7-Fd-m9O"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lee-Is-mLx">
                    <rect key="frame" x="1109" y="0.0" width="1" height="112"/>
                    <color key="backgroundColor" red="0.81568627449999997" green="0.81960784310000001" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Gr1-fn-Wek"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBw-VZ-0uC">
                    <rect key="frame" x="908" y="0.0" width="100" height="112"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服电话" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etQ-wz-uVq">
                    <rect key="frame" x="1009" y="0.0" width="100" height="112"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZg-0J-Z0b">
                    <rect key="frame" x="706" y="0.0" width="100" height="112"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="20Y-aV-N6w" firstAttribute="leading" secondItem="ZIA-Ch-nMI" secondAttribute="trailing" id="07d-xO-WlU"/>
                <constraint firstAttribute="bottom" secondItem="bJj-e5-fE6" secondAttribute="bottom" id="0Nk-uK-GkH"/>
                <constraint firstItem="fFr-oh-Vom" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2Oy-9L-Z0H"/>
                <constraint firstItem="OBw-VZ-0uC" firstAttribute="leading" secondItem="20Y-aV-N6w" secondAttribute="trailing" id="2Pr-m2-EkF"/>
                <constraint firstItem="pJ7-2J-1ar" firstAttribute="leading" secondItem="Uba-AC-T8r" secondAttribute="trailing" id="3S2-qu-CKh"/>
                <constraint firstAttribute="bottom" secondItem="CUM-iO-uUr" secondAttribute="bottom" id="3Tt-3y-8dH"/>
                <constraint firstAttribute="bottom" secondItem="20Y-aV-N6w" secondAttribute="bottom" id="3bo-VE-Mvb"/>
                <constraint firstItem="etQ-wz-uVq" firstAttribute="leading" secondItem="92F-J5-gGq" secondAttribute="trailing" id="3qU-HW-2gf"/>
                <constraint firstItem="kZg-0J-Z0b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3sh-bk-20T"/>
                <constraint firstItem="20Y-aV-N6w" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5Z1-aZ-tcY"/>
                <constraint firstItem="Uba-AC-T8r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5fN-fK-FcQ"/>
                <constraint firstItem="Wtl-93-ScE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5nU-77-ad8"/>
                <constraint firstItem="Uba-AC-T8r" firstAttribute="leading" secondItem="0rG-jZ-qj6" secondAttribute="trailing" id="6Bp-Jp-yJp"/>
                <constraint firstItem="Qc0-bz-EBG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6Dm-se-k4X"/>
                <constraint firstAttribute="bottom" secondItem="Uba-AC-T8r" secondAttribute="bottom" id="6WK-EL-64T"/>
                <constraint firstItem="a4g-Wi-WN8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7hS-tS-wN3"/>
                <constraint firstItem="pJ7-2J-1ar" firstAttribute="leading" secondItem="0rG-jZ-qj6" secondAttribute="trailing" constant="100" id="8CX-Rd-BwX"/>
                <constraint firstAttribute="bottom" secondItem="fFr-oh-Vom" secondAttribute="bottom" id="BMe-p2-sDH"/>
                <constraint firstItem="bJj-e5-fE6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="D9e-1A-P1F"/>
                <constraint firstItem="CUM-iO-uUr" firstAttribute="leading" secondItem="fFr-oh-Vom" secondAttribute="trailing" id="DW9-Wn-iAr"/>
                <constraint firstItem="0rG-jZ-qj6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FAN-Wm-BPn"/>
                <constraint firstAttribute="bottom" secondItem="QrE-kc-7tb" secondAttribute="bottom" id="FPN-Up-18u"/>
                <constraint firstAttribute="bottom" secondItem="sY7-2F-msn" secondAttribute="bottom" id="GCu-Uk-0sa"/>
                <constraint firstItem="sY7-2F-msn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HpT-4r-Azb"/>
                <constraint firstItem="OBw-VZ-0uC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="I80-Jg-KG6"/>
                <constraint firstItem="0rG-jZ-qj6" firstAttribute="leading" secondItem="Qc0-bz-EBG" secondAttribute="trailing" constant="100" id="JQX-k4-9WP"/>
                <constraint firstAttribute="bottom" secondItem="opQ-l9-dXO" secondAttribute="bottom" id="Jwt-ck-Q1T"/>
                <constraint firstAttribute="bottom" secondItem="6mE-At-stz" secondAttribute="bottom" id="LKi-k5-zMs"/>
                <constraint firstAttribute="bottom" secondItem="kZg-0J-Z0b" secondAttribute="bottom" id="LLB-j5-fJ3"/>
                <constraint firstItem="sY7-2F-msn" firstAttribute="leading" secondItem="a4g-Wi-WN8" secondAttribute="trailing" id="Mah-iZ-hJQ"/>
                <constraint firstItem="fFr-oh-Vom" firstAttribute="leading" secondItem="pJ7-2J-1ar" secondAttribute="trailing" constant="100" id="Meg-rS-njj"/>
                <constraint firstAttribute="bottom" secondItem="pJ7-2J-1ar" secondAttribute="bottom" id="Mv7-Mq-Qg8"/>
                <constraint firstItem="QrE-kc-7tb" firstAttribute="leading" secondItem="opQ-l9-dXO" secondAttribute="trailing" id="N3X-ck-s71"/>
                <constraint firstItem="opQ-l9-dXO" firstAttribute="leading" secondItem="6mE-At-stz" secondAttribute="trailing" id="NkW-4B-ldg"/>
                <constraint firstItem="QrE-kc-7tb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NkZ-Sg-d5a"/>
                <constraint firstItem="lee-Is-mLx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Nrt-lY-hgG"/>
                <constraint firstItem="bJj-e5-fE6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NwI-a4-5Lh"/>
                <constraint firstAttribute="bottom" secondItem="Wtl-93-ScE" secondAttribute="bottom" id="PaR-Dh-DHg"/>
                <constraint firstAttribute="bottom" secondItem="92F-J5-gGq" secondAttribute="bottom" id="QX9-dg-eeB"/>
                <constraint firstAttribute="bottom" secondItem="etQ-wz-uVq" secondAttribute="bottom" id="QsE-A2-sWp"/>
                <constraint firstItem="6mE-At-stz" firstAttribute="leading" secondItem="sY7-2F-msn" secondAttribute="trailing" id="Ryo-Gg-fHp"/>
                <constraint firstItem="a4g-Wi-WN8" firstAttribute="leading" secondItem="bJj-e5-fE6" secondAttribute="trailing" id="TVA-Z8-gTI"/>
                <constraint firstItem="lee-Is-mLx" firstAttribute="leading" secondItem="92F-J5-gGq" secondAttribute="trailing" constant="100" id="VpJ-9p-sLM"/>
                <constraint firstAttribute="bottom" secondItem="0rG-jZ-qj6" secondAttribute="bottom" id="VwU-ZJ-7VZ"/>
                <constraint firstItem="92F-J5-gGq" firstAttribute="leading" secondItem="20Y-aV-N6w" secondAttribute="trailing" constant="100" id="WfW-ws-1I4"/>
                <constraint firstItem="0rG-jZ-qj6" firstAttribute="leading" secondItem="Wtl-93-ScE" secondAttribute="trailing" id="ZA7-Ih-zk7"/>
                <constraint firstAttribute="bottom" secondItem="OBw-VZ-0uC" secondAttribute="bottom" id="Zho-6w-BH3"/>
                <constraint firstItem="lee-Is-mLx" firstAttribute="leading" secondItem="etQ-wz-uVq" secondAttribute="trailing" id="a4J-ha-nFc"/>
                <constraint firstItem="92F-J5-gGq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aEa-XP-ZV4"/>
                <constraint firstItem="opQ-l9-dXO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bT2-fd-L92"/>
                <constraint firstItem="CUM-iO-uUr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bk6-dr-Voj"/>
                <constraint firstAttribute="bottom" secondItem="lee-Is-mLx" secondAttribute="bottom" id="dIO-Xk-uKZ"/>
                <constraint firstItem="ZIA-Ch-nMI" firstAttribute="leading" secondItem="bJj-e5-fE6" secondAttribute="trailing" id="e5N-I7-hOU"/>
                <constraint firstAttribute="bottom" secondItem="a4g-Wi-WN8" secondAttribute="bottom" id="ehA-RS-7zi"/>
                <constraint firstItem="kZg-0J-Z0b" firstAttribute="leading" secondItem="pJ7-2J-1ar" secondAttribute="trailing" id="gfA-EB-v7Z"/>
                <constraint firstItem="sY7-2F-msn" firstAttribute="leading" secondItem="bJj-e5-fE6" secondAttribute="trailing" constant="200" id="hSQ-t7-Qeu"/>
                <constraint firstItem="pJ7-2J-1ar" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="izG-hK-kKw"/>
                <constraint firstItem="92F-J5-gGq" firstAttribute="leading" secondItem="OBw-VZ-0uC" secondAttribute="trailing" id="l8z-FK-B9J"/>
                <constraint firstItem="opQ-l9-dXO" firstAttribute="leading" secondItem="sY7-2F-msn" secondAttribute="trailing" constant="180" id="mFF-jo-xaK"/>
                <constraint firstAttribute="bottom" secondItem="ZIA-Ch-nMI" secondAttribute="bottom" id="rya-ra-4B5"/>
                <constraint firstItem="Qc0-bz-EBG" firstAttribute="leading" secondItem="QrE-kc-7tb" secondAttribute="trailing" id="tEc-s3-BJo"/>
                <constraint firstItem="20Y-aV-N6w" firstAttribute="leading" secondItem="fFr-oh-Vom" secondAttribute="trailing" constant="100" id="tP9-oL-A5G"/>
                <constraint firstItem="etQ-wz-uVq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tSi-ve-7hr"/>
                <constraint firstItem="Wtl-93-ScE" firstAttribute="leading" secondItem="Qc0-bz-EBG" secondAttribute="trailing" id="u5n-4s-LsC"/>
                <constraint firstItem="6mE-At-stz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ujc-oh-5Q0"/>
                <constraint firstItem="lee-Is-mLx" firstAttribute="leading" secondItem="ZIA-Ch-nMI" secondAttribute="trailing" id="vP1-fg-FjW"/>
                <constraint firstItem="20Y-aV-N6w" firstAttribute="leading" secondItem="CUM-iO-uUr" secondAttribute="trailing" id="whb-Yc-Civ"/>
                <constraint firstItem="fFr-oh-Vom" firstAttribute="leading" secondItem="kZg-0J-Z0b" secondAttribute="trailing" id="x7R-Uf-UVW"/>
                <constraint firstItem="Qc0-bz-EBG" firstAttribute="leading" secondItem="opQ-l9-dXO" secondAttribute="trailing" constant="120" id="xHV-fu-Tc2"/>
                <constraint firstAttribute="bottom" secondItem="Qc0-bz-EBG" secondAttribute="bottom" id="yvI-At-Qzh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="07d-xO-WlU"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="481" y="49"/>
        </view>
    </objects>
</document>
