<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mwb-uB-6q9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="2Sp-yB-7q9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mwb-uB-6q9" customClass="EXAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYR-YT-wgP"/>
                        <viewControllerLayoutGuide type="bottom" id="UPj-Kt-27D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHj-Ec-Sm7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o5V-iS-Yrb">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mwb-uB-6q9" id="7dA-wx-9kT"/>
                                    <outlet property="delegate" destination="mwb-uB-6q9" id="TV8-e5-Wwk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o5V-iS-Yrb" firstAttribute="leading" secondItem="nHj-Ec-Sm7" secondAttribute="leading" id="RgQ-1L-yOn"/>
                            <constraint firstItem="o5V-iS-Yrb" firstAttribute="top" secondItem="HYR-YT-wgP" secondAttribute="bottom" id="ZBF-0d-nbD"/>
                            <constraint firstAttribute="trailing" secondItem="o5V-iS-Yrb" secondAttribute="trailing" id="a5b-ox-mu3"/>
                            <constraint firstItem="UPj-Kt-27D" firstAttribute="top" secondItem="o5V-iS-Yrb" secondAttribute="bottom" id="el5-ZZ-9OH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="o5V-iS-Yrb" id="J9M-qd-IsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMu-62-Bov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="242"/>
        </scene>
    </scenes>
</document>
