<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a8B-7A-rit">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Comprehensive View Controller-->
        <scene sceneID="caD-7u-RM9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7V4-sW-zio" customClass="EXComprehensiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hN4-lq-VPA"/>
                        <viewControllerLayoutGuide type="bottom" id="Lve-Id-o4A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAW-hy-6qz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8C-h2-b4g">
                                <rect key="frame" x="0.0" y="154" width="160" height="446"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eav-HY-ln6">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="446"/>
                                        <connections>
                                            <outlet property="delegate" destination="7V4-sW-zio" id="zsj-2G-kwk"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eav-HY-ln6" firstAttribute="top" secondItem="T8C-h2-b4g" secondAttribute="top" id="2B9-UA-4LC"/>
                                    <constraint firstAttribute="bottom" secondItem="Eav-HY-ln6" secondAttribute="bottom" id="De5-aJ-Huo"/>
                                    <constraint firstAttribute="trailing" secondItem="Eav-HY-ln6" secondAttribute="trailing" id="npF-Me-snl"/>
                                    <constraint firstItem="Eav-HY-ln6" firstAttribute="leading" secondItem="T8C-h2-b4g" secondAttribute="leading" id="vHd-1n-52e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5d-fh-07h">
                                <rect key="frame" x="160" y="154" width="440" height="446"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9E-4h-exN">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="446"/>
                                        <connections>
                                            <outlet property="delegate" destination="7V4-sW-zio" id="qim-3k-VeR"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e9E-4h-exN" firstAttribute="leading" secondItem="S5d-fh-07h" secondAttribute="leading" id="EGM-eL-vS9"/>
                                    <constraint firstAttribute="trailing" secondItem="e9E-4h-exN" secondAttribute="trailing" id="Gnp-iq-goh"/>
                                    <constraint firstAttribute="bottom" secondItem="e9E-4h-exN" secondAttribute="bottom" id="sBv-0b-evm"/>
                                    <constraint firstItem="e9E-4h-exN" firstAttribute="top" secondItem="S5d-fh-07h" secondAttribute="top" id="sOb-kR-7P2"/>
                                    <constraint firstItem="e9E-4h-exN" firstAttribute="top" secondItem="S5d-fh-07h" secondAttribute="top" id="xnp-7n-CNU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sOb-kR-7P2"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kl-yu-o3j">
                                <rect key="frame" x="159" y="94" width="441" height="60"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksm-NL-AbC">
                                        <rect key="frame" x="0.0" y="0.0" width="441" height="60"/>
                                        <connections>
                                            <outlet property="delegate" destination="7V4-sW-zio" id="lGH-EV-uDV"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ksm-NL-AbC" secondAttribute="trailing" id="1Yf-a2-yp5"/>
                                    <constraint firstAttribute="bottom" secondItem="Ksm-NL-AbC" secondAttribute="bottom" id="TFQ-Ys-dU2"/>
                                    <constraint firstItem="Ksm-NL-AbC" firstAttribute="leading" secondItem="8kl-yu-o3j" secondAttribute="leading" id="jTi-Ab-FBa"/>
                                    <constraint firstItem="Ksm-NL-AbC" firstAttribute="top" secondItem="8kl-yu-o3j" secondAttribute="top" id="rz6-BI-8hm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6n-nW-ZcK">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw8-f0-87Y">
                                        <rect key="frame" x="10" y="7" width="30" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mG-x6-7cc">
                                        <rect key="frame" x="50" y="0.0" width="540" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3He-Mk-Pgi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="FMe-VL-0zt">
                                        <rect key="frame" x="570" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BWx-yE-ZvD"/>
                                            <constraint firstAttribute="width" constant="20" id="Zfl-Qg-Uy8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iw8-f0-87Y" firstAttribute="centerY" secondItem="D6n-nW-ZcK" secondAttribute="centerY" id="855-fa-fLt"/>
                                    <constraint firstItem="9mG-x6-7cc" firstAttribute="centerY" secondItem="iw8-f0-87Y" secondAttribute="centerY" id="CVB-lA-W3l"/>
                                    <constraint firstAttribute="trailing" secondItem="FMe-VL-0zt" secondAttribute="trailing" constant="10" id="Gv2-vM-Ceq"/>
                                    <constraint firstItem="iw8-f0-87Y" firstAttribute="leading" secondItem="D6n-nW-ZcK" secondAttribute="leading" constant="10" id="MKs-rR-bc3"/>
                                    <constraint firstAttribute="height" constant="30" id="dcO-Nz-oNH"/>
                                    <constraint firstItem="9mG-x6-7cc" firstAttribute="leading" secondItem="iw8-f0-87Y" secondAttribute="trailing" constant="10" id="m5O-cA-vNJ"/>
                                    <constraint firstItem="FMe-VL-0zt" firstAttribute="centerY" secondItem="D6n-nW-ZcK" secondAttribute="centerY" id="vCP-ug-yh5"/>
                                    <constraint firstAttribute="trailing" secondItem="9mG-x6-7cc" secondAttribute="trailing" constant="10" id="yhu-6z-A8Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-I3-KdG">
                                <rect key="frame" x="20" y="555" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FBo-cl-uU9"/>
                                    <constraint firstAttribute="width" constant="60" id="PXK-Ft-N2h"/>
                                </constraints>
                                <state key="normal" backgroundImage="left"/>
                                <connections>
                                    <action selector="leftAction:" destination="7V4-sW-zio" eventType="touchUpInside" id="gsf-Tn-Ryv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID1-Yx-lia">
                                <rect key="frame" x="520" y="555" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QC1-QS-ofH"/>
                                    <constraint firstAttribute="width" constant="60" id="V7A-2n-ctN"/>
                                </constraints>
                                <state key="normal" backgroundImage="right"/>
                                <connections>
                                    <action selector="rightAction:" destination="7V4-sW-zio" eventType="touchUpInside" id="C43-kM-ahS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8kl-yu-o3j" firstAttribute="height" secondItem="wAW-hy-6qz" secondAttribute="height" multiplier="1:10" id="6FX-kL-qDN"/>
                            <constraint firstItem="8kl-yu-o3j" firstAttribute="top" secondItem="wAW-hy-6qz" secondAttribute="top" id="8hD-YQ-lch"/>
                            <constraint firstItem="Lve-Id-o4A" firstAttribute="top" secondItem="T8C-h2-b4g" secondAttribute="bottom" id="8ln-K7-KAX"/>
                            <constraint firstItem="cdb-I3-KdG" firstAttribute="leading" secondItem="wAW-hy-6qz" secondAttribute="leading" constant="20" id="DV6-U1-Sul"/>
                            <constraint firstItem="8kl-yu-o3j" firstAttribute="top" secondItem="hN4-lq-VPA" secondAttribute="bottom" constant="30" id="DdZ-2d-ApN"/>
                            <constraint firstItem="T8C-h2-b4g" firstAttribute="leading" secondItem="wAW-hy-6qz" secondAttribute="leading" id="Hwm-Nk-XcX"/>
                            <constraint firstAttribute="trailing" secondItem="8kl-yu-o3j" secondAttribute="trailing" id="Ln0-u3-VcP"/>
                            <constraint firstItem="Lve-Id-o4A" firstAttribute="top" secondItem="S5d-fh-07h" secondAttribute="bottom" id="MAI-SW-6xt"/>
                            <constraint firstAttribute="trailing" secondItem="ID1-Yx-lia" secondAttribute="trailing" constant="20" id="Rlz-7n-WnG"/>
                            <constraint firstAttribute="trailing" secondItem="S5d-fh-07h" secondAttribute="trailing" id="U28-lr-hFb"/>
                            <constraint firstItem="D6n-nW-ZcK" firstAttribute="top" secondItem="hN4-lq-VPA" secondAttribute="bottom" id="UMd-GI-Q2g"/>
                            <constraint firstItem="8kl-yu-o3j" firstAttribute="top" secondItem="D6n-nW-ZcK" secondAttribute="bottom" id="aUl-N3-CIc"/>
                            <constraint firstItem="8kl-yu-o3j" firstAttribute="width" secondItem="S5d-fh-07h" secondAttribute="width" constant="1" id="b1z-i2-Tcw"/>
                            <constraint firstAttribute="trailing" secondItem="D6n-nW-ZcK" secondAttribute="trailing" id="ce8-OT-aMa"/>
                            <constraint firstItem="T8C-h2-b4g" firstAttribute="width" secondItem="wAW-hy-6qz" secondAttribute="width" multiplier="4:15" id="h6f-tL-WdS"/>
                            <constraint firstItem="S5d-fh-07h" firstAttribute="leading" secondItem="T8C-h2-b4g" secondAttribute="trailing" id="hnl-kN-Lom"/>
                            <constraint firstItem="Lve-Id-o4A" firstAttribute="top" secondItem="cdb-I3-KdG" secondAttribute="bottom" constant="15" id="kDa-sx-zoP"/>
                            <constraint firstItem="D6n-nW-ZcK" firstAttribute="leading" secondItem="wAW-hy-6qz" secondAttribute="leading" id="kxj-rq-PFy"/>
                            <constraint firstItem="S5d-fh-07h" firstAttribute="top" secondItem="8kl-yu-o3j" secondAttribute="bottom" id="l9r-JO-Yfk"/>
                            <constraint firstItem="Lve-Id-o4A" firstAttribute="top" secondItem="ID1-Yx-lia" secondAttribute="bottom" constant="15" id="sIW-Xy-ymr"/>
                            <constraint firstItem="T8C-h2-b4g" firstAttribute="height" secondItem="S5d-fh-07h" secondAttribute="height" id="slu-Jq-iAW"/>
                            <constraint firstItem="T8C-h2-b4g" firstAttribute="width" secondItem="wAW-hy-6qz" secondAttribute="width" multiplier="4:15" id="uxp-WG-Iyq"/>
                            <constraint firstItem="S5d-fh-07h" firstAttribute="leading" secondItem="T8C-h2-b4g" secondAttribute="trailing" id="xX6-Gb-IF8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h6f-tL-WdS"/>
                                <exclude reference="8hD-YQ-lch"/>
                                <exclude reference="DdZ-2d-ApN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8xY-Uv-QiM"/>
                    <connections>
                        <outlet property="leftButton" destination="cdb-I3-KdG" id="Xbd-A6-FMv"/>
                        <outlet property="leftScrollView" destination="Eav-HY-ln6" id="nzy-eK-rvx"/>
                        <outlet property="rightButton" destination="ID1-Yx-lia" id="8go-cS-KsQ"/>
                        <outlet property="rightScrollView" destination="e9E-4h-exN" id="Csg-YN-QZp"/>
                        <outlet property="timeTextField" destination="9mG-x6-7cc" id="EnW-L7-JxB"/>
                        <outlet property="topScrollView" destination="Ksm-NL-AbC" id="Qy4-im-mR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssO-Dl-hcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="roL-tn-fNE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8B-7A-rit" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAk-vu-rJN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7V4-sW-zio" kind="relationship" relationship="rootViewController" id="sWv-nR-lcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQX-wq-qTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="left" width="48" height="22"/>
        <image name="right" width="48" height="22"/>
        <image name="time" width="15" height="15"/>
    </resources>
</document>
