<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8br-wO-2MA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--生产类-->
        <scene sceneID="RFM-Ss-nhF">
            <objects>
                <viewController title="生产类" automaticallyAdjustsScrollViewInsets="NO" id="9av-Ma-mF4" customClass="EXProductionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qiv-0I-bYV"/>
                        <viewControllerLayoutGuide type="bottom" id="nCI-SZ-6He"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4d-fb-qnv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtd-0i-4GM">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPl-LM-r1N">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="生产数据">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClick:" destination="9av-Ma-mF4" eventType="touchUpInside" id="hQt-7c-alB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHQ-aN-ymE">
                                        <rect key="frame" x="400" y="0.0" width="200" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="应收应付">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClick:" destination="9av-Ma-mF4" eventType="touchUpInside" id="uKe-fx-jKC"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROl-2g-wbt">
                                        <rect key="frame" x="0.0" y="37" width="200" height="3"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0e-m9-Ily" userLabel="orangeView">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="3"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.38039215686274508" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="X0e-m9-Ily" secondAttribute="bottom" id="Dq8-r8-gQ8"/>
                                            <constraint firstItem="X0e-m9-Ily" firstAttribute="leading" secondItem="ROl-2g-wbt" secondAttribute="leading" id="HM5-3C-Eaz"/>
                                            <constraint firstAttribute="height" constant="3" id="KaQ-DL-VJc"/>
                                            <constraint firstItem="X0e-m9-Ily" firstAttribute="top" secondItem="ROl-2g-wbt" secondAttribute="top" id="Vat-YT-Tsl"/>
                                            <constraint firstAttribute="trailing" secondItem="X0e-m9-Ily" secondAttribute="trailing" id="gPh-2G-cZv"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2O-jS-xTu">
                                        <rect key="frame" x="200" y="0.0" width="200" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="车辆运输">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClick:" destination="9av-Ma-mF4" eventType="touchUpInside" id="vYm-zy-Qwl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L2O-jS-xTu" firstAttribute="top" secondItem="Xtd-0i-4GM" secondAttribute="top" id="2sE-YL-DxB"/>
                                    <constraint firstAttribute="bottom" secondItem="L2O-jS-xTu" secondAttribute="bottom" id="4ix-mQ-Ncw"/>
                                    <constraint firstItem="aHQ-aN-ymE" firstAttribute="leading" secondItem="L2O-jS-xTu" secondAttribute="trailing" id="6ev-BZ-Auo"/>
                                    <constraint firstItem="MPl-LM-r1N" firstAttribute="width" secondItem="aHQ-aN-ymE" secondAttribute="width" id="KQb-bL-S25"/>
                                    <constraint firstAttribute="trailing" secondItem="aHQ-aN-ymE" secondAttribute="trailing" id="RCh-hf-ZtQ"/>
                                    <constraint firstItem="ROl-2g-wbt" firstAttribute="width" secondItem="MPl-LM-r1N" secondAttribute="width" id="TNq-P7-CpJ"/>
                                    <constraint firstItem="aHQ-aN-ymE" firstAttribute="top" secondItem="Xtd-0i-4GM" secondAttribute="top" id="Y4h-XO-Ako"/>
                                    <constraint firstItem="MPl-LM-r1N" firstAttribute="width" secondItem="L2O-jS-xTu" secondAttribute="width" id="Yvf-G3-Kj0"/>
                                    <constraint firstAttribute="bottom" secondItem="MPl-LM-r1N" secondAttribute="bottom" id="dlK-Mf-Sj3"/>
                                    <constraint firstItem="ROl-2g-wbt" firstAttribute="leading" secondItem="Xtd-0i-4GM" secondAttribute="leading" id="dsM-ca-SCL"/>
                                    <constraint firstAttribute="bottom" secondItem="aHQ-aN-ymE" secondAttribute="bottom" id="jRp-d8-H89"/>
                                    <constraint firstItem="MPl-LM-r1N" firstAttribute="leading" secondItem="Xtd-0i-4GM" secondAttribute="leading" id="mNx-eU-dul"/>
                                    <constraint firstItem="MPl-LM-r1N" firstAttribute="top" secondItem="Xtd-0i-4GM" secondAttribute="top" id="n3i-Js-iOq"/>
                                    <constraint firstAttribute="bottom" secondItem="ROl-2g-wbt" secondAttribute="bottom" id="nya-RK-q4p"/>
                                    <constraint firstItem="L2O-jS-xTu" firstAttribute="leading" secondItem="MPl-LM-r1N" secondAttribute="trailing" id="zMq-1H-AcS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LV7-ec-Oz2">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWA-MG-Hwj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="496"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7R7-CB-n4X">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="496"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7R7-CB-n4X" firstAttribute="height" secondItem="qWA-MG-Hwj" secondAttribute="height" id="QRr-mb-ggh"/>
                                            <constraint firstItem="7R7-CB-n4X" firstAttribute="leading" secondItem="qWA-MG-Hwj" secondAttribute="leading" id="SjT-7C-0wv"/>
                                            <constraint firstAttribute="trailing" secondItem="7R7-CB-n4X" secondAttribute="trailing" id="SlD-rm-M5n"/>
                                            <constraint firstItem="7R7-CB-n4X" firstAttribute="width" secondItem="qWA-MG-Hwj" secondAttribute="width" id="aId-30-vC7"/>
                                            <constraint firstItem="7R7-CB-n4X" firstAttribute="width" secondItem="qWA-MG-Hwj" secondAttribute="width" id="iI8-Y4-xat"/>
                                            <constraint firstItem="7R7-CB-n4X" firstAttribute="top" secondItem="qWA-MG-Hwj" secondAttribute="top" id="imS-2f-z7y"/>
                                            <constraint firstAttribute="bottom" secondItem="7R7-CB-n4X" secondAttribute="bottom" id="qdG-JR-ZJG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iI8-Y4-xat"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="9av-Ma-mF4" id="leR-UK-IKV"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qWA-MG-Hwj" secondAttribute="bottom" id="Usj-PC-hWd"/>
                                    <constraint firstItem="qWA-MG-Hwj" firstAttribute="top" secondItem="LV7-ec-Oz2" secondAttribute="top" id="aIC-gn-qP6"/>
                                    <constraint firstAttribute="trailing" secondItem="qWA-MG-Hwj" secondAttribute="trailing" id="c4w-Ai-eUF"/>
                                    <constraint firstItem="qWA-MG-Hwj" firstAttribute="leading" secondItem="LV7-ec-Oz2" secondAttribute="leading" id="rsQ-Xf-NQT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xtd-0i-4GM" firstAttribute="top" secondItem="Qiv-0I-bYV" secondAttribute="bottom" id="4Rn-7w-8JY"/>
                            <constraint firstItem="LV7-ec-Oz2" firstAttribute="top" secondItem="Xtd-0i-4GM" secondAttribute="bottom" id="6eA-D4-PnY"/>
                            <constraint firstAttribute="trailing" secondItem="Xtd-0i-4GM" secondAttribute="trailing" id="825-cR-LJP"/>
                            <constraint firstItem="nCI-SZ-6He" firstAttribute="top" secondItem="LV7-ec-Oz2" secondAttribute="bottom" id="Ehz-5u-TMi"/>
                            <constraint firstItem="Xtd-0i-4GM" firstAttribute="top" secondItem="a4d-fb-qnv" secondAttribute="top" id="KIH-MK-8X6"/>
                            <constraint firstAttribute="trailing" secondItem="LV7-ec-Oz2" secondAttribute="trailing" id="X3L-MY-9AW"/>
                            <constraint firstItem="Xtd-0i-4GM" firstAttribute="leading" secondItem="a4d-fb-qnv" secondAttribute="leading" id="YoY-Ps-Iha"/>
                            <constraint firstItem="LV7-ec-Oz2" firstAttribute="leading" secondItem="a4d-fb-qnv" secondAttribute="leading" id="qVL-2k-nJT"/>
                            <constraint firstItem="Xtd-0i-4GM" firstAttribute="height" secondItem="a4d-fb-qnv" secondAttribute="height" multiplier="1:15" id="xGo-so-B2U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KIH-MK-8X6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="24b-h7-YQE"/>
                    <connections>
                        <outlet property="accruedButton" destination="aHQ-aN-ymE" id="46b-a1-8Py"/>
                        <outlet property="contentView" destination="7R7-CB-n4X" id="bwn-Y8-AF9"/>
                        <outlet property="indicatorLeftMargin" destination="dsM-ca-SCL" id="pcE-nS-tCK"/>
                        <outlet property="productionDataButton" destination="MPl-LM-r1N" id="dac-Mh-jtY"/>
                        <outlet property="scrollView" destination="qWA-MG-Hwj" id="aRT-9X-E66"/>
                        <outlet property="vehicleTransportationButton" destination="L2O-jS-xTu" id="ZcF-wE-9QU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIK-rO-Adm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edE-To-wsi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8br-wO-2MA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uD0-Xg-DVh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9av-Ma-mF4" kind="relationship" relationship="rootViewController" id="lap-Sj-IRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XM-Za-7Kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="216"/>
        </scene>
    </scenes>
</document>
